{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "HelloWorld": "Information"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "HelloWorld.CleanArchitecture",
    "ServiceVersion": "1.0.0",
    "UseConsoleExporter": false,
    "UseOtlpExporter": false
  },
  "Authentication": {
    "ApiKey": {
      "HeaderName": "X-Api-Key",
      "ApiKey": "",
      "ClientName": "HelloWorld API client",
      "Scopes": [
        "greetings:read",
        "greetings:history"
      ]
    }
  },
  "Retries": {
    "GreetingStorage": {
      "MaxAttempts": 3,
      "BaseDelayMilliseconds": 100
    }
  },
  "AllowedHosts": "*"
}
