{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-resume.mjs",
    "verify": "node tools/verify-resume.mjs",
    "test": "npm run build && npm run verify"
  },
  "devDependencies": {
    "marked": "^18.0.4",
    "pdf-parse": "^2.4.5"
  }
}
